<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Điều khoản và điều kiện sử dụng của Delta Handling Driver Request</title>
</head>

<body style="margin-left: 100px;">
  <h1>Điều khoản và điều kiện sử dụng của Delta Handling Driver Request</h1>
  <p>
    Vui lòng dành chút thời gian để làm quen với Chính sách quyền riêng tư của chúng tôi và cho chúng tôi biết nếu bạn
    có bất kỳ câu hỏi nào.
  </p>
  <h2>Giới thiệu</h2>
  <p>Chính sách quyền riêng tư này mô tả các thông lệ về quyền riêng tư mà chúng tôi, Delta Handling Driver Request sử
    dụng liên quan đến việc thu thập, sử dụng và tiết lộ thông tin, cả thông tin cá nhân và phi cá nhân mà chúng tôi
    nhận được khi bạn sử dụng dịch vụ của chúng tôi. Bằng cách sử dụng dịch vụ, bạn đồng ý với các thông lệ được mô tả
    trong chính sách quyền riêng tư này.</p>
  <p>NẾU BẠN KHÔNG ĐỒNG Ý VỚI BẤT KÌ ĐIỀU KHOẢN NÀO ĐƯỢC GIẢI THÍCH TRONG CHÍNH SÁCH QUYỀN RIÊNG TƯ NÀY, VUI LÒNG KHÔNG
    TRUY CẬP, DUYỆT HOẶC SỬ DỤNG DỊCH VỤ CỦA Delta Handling Driver Request.</p>
  <p>Chúng tôi cam kết bảo vệ mọi thông tin được thu thập thông qua Dịch vụ. Chính sách quyền riêng tư này nhằm thông
    báo cho bạn về các chính sách và thủ tục của chúng tôi liên quan đến việc thu thập, sử dụng và tiết lộ thông tin
    trên Dịch vụ của chúng tôi. Chúng tôi cũng muốn thông báo cho bạn về các lựa chọn của bạn liên quan đến thông tin
    bạn chia sẻ với chúng tôi.</p>
  <p>Các điều khoản và điều kiện của chúng tôi có thể được chỉnh sửa hoặc bổ sung cho phù hợp. Trừ trường hợp chúng tôi
    đặt giới hạn về thời gian có hiệu lực của điều khoản đó. Việc tiếp tục truy cập hoặc sử dụng Delta Handling Driver
    Request đồng nghĩa việc
    bạn chấp thuận với những điều khoản đã được chỉnh sửa, bổ sung.</p>
  <h2>I. Cách chúng tôi thu thập thông tin</h2>
  <h3>1. Thông tin cá nhân</h3>
  <p>Dữ liệu cá nhân mà Delta Handling Driver Request có thể thu thập bao gồm:</p>
  <ul>
    <li>Họ tên</li>
    <li>Địa chỉ nơi ở hiện tại</li>
    <li>Hình ảnh đại điện</li>
    <li>Số điện thoại</li>
    <li>Quê quán</li>
  </ul>
  <h3>2. Thông tin phi cá nhân</h3>
  <p>Chúng tôi có thể thu thập thông tin khác không thể dùng để nhận dạng một cá nhân cụ thể (nghĩa là thông tin không
    phải là thông tin cá nhân), ví dụ như dữ liệu thống kê được tạo khi bạn sử dụng một dịch vụ cụ thể, chẳng hạn như
    hoạt động của người dùng (bao gồm các lần nhấp, chuyển hướng trang và thời gian duyệt). Thông tin này được thu thập
    để cải thiện các dịch vụ chúng tôi cung cấp cho bạn. Loại và lượng thông tin được thu thập sẽ tùy thuộc vào cách bạn
    sử dụng các sản phẩm và/hoặc dịch vụ của chúng tôi. Chúng tôi tổng hợp thông tin này để giúp chúng tôi cung cấp thêm
    thông tin hữu ích cho khách hàng cũng như để hiểu rõ hơn phần nào của trang web, sản phẩm và dịch vụ của chúng tôi
    được khách hàng quan tâm nhất. Dữ liệu tổng hợp được coi là thông tin phi cá nhân cho các mục đích của Chính sách
    quyền riêng tư này.</p>
  <h3>Cookies và session:</h3>
  <p>“Cookies và session" đề cập đến thông tin dữ liệu liên quan đến các kết nối và dịch vụ mà bạn cung cấp cho chúng
    tôi khi bạn sử dụng một ứng dụng, dịch vụ hoặc trang web, bao gồm nhưng không giới hạn khi bạn sử dụng các ứng dụng,
    dịch vụ hoặc trang web của chúng tôi. Cookies và session khả dụng bao gồm thông tin liên quan đến yêu cầu kết nối,
    giao tiếp máy chủ và chia sẻ dữ liệu, bao gồm kiểm tra mạng, chất lượng dịch vụ, ngày, giờ và địa điểm/địa điểm.
    Việc thu thập thông tin như được mô tả bên dưới, chúng tôi cũng có thể thu thập cookies và session. Xin lưu ý rằng
    cookies và session không bao gồm bất kỳ thông tin cá nhân nào cũng như không bao gồm bất kỳ nội dung nào mà bạn có
    thể sử dụng các ứng dụng (chẳng hạn như ảnh, bộ nhớ, máy ảnh, v.v.), dịch vụ hoặc trang web để gửi hoặc chia sẻ.
  </p>
  <h3>Mã định danh thiết bị sử dụng:</h3>
  <p>“Mã định danh thiết bị sử dụng" đề cập đến thông tin dữ liệu liên quan đến mã định danh thiết bị mà người dùng đang
    sử dụng. Chúng tôi sử dụng dữ liệu này để gửi thông báo từ firebase đến chính xác thiết bị của người cần nhận thông
    báo.
  </p>
  <h3>Định vị GPS của thiết bị sử dụng:</h3>
  <p>Chúng tôi thu thập định vị GPS của thiết bị đang sử dụng trong trường hợp khi người dùng tạo yêu cầu thì cần gắn
    yêu cầu đó tương ứng với địa chỉ nào.
  </p>
  <h2>II. Cách chúng tôi đã thu thập</h2>
  <h3>1. Thông tin cá nhân</h3>
  <p>
    Chúng tôi có thể sử dụng các thông tin cá nhân của bạn cho mục đích:
    Nhận dạng, xác minh người nào đang truy cập, sử dụng dịch vụ của chúng tôi.
    Cho phép các người dùng khác tương tác hoặc thấy một số hoạt động của bạn trên Nền tảng, bao gồm thông báo cho bạn
    khi một người dùng khác mời bạn tham gia một sự kiện trên Nền tảng.
    Nghiên cứu, phân tích và phát triển (bao gồm nhưng không giới hạn phân tích dữ liệu, khảo sát, phát triển và/hoặc
    lập đặc tính sản phẩm và dịch vụ), để phân tích cách thức bạn sử dụng Các Dịch Vụ của chúng tôi, để cải thiện Các
    Dịch Vụ hoặc sản phẩm của chúng tôi và/hoặc để cải thiện trải nghiệm khách hàng;
  </p>
  <h3>2. Thông tin phi cá nhân</h3>
  <p>
    Chúng tôi có thể sử dụng Thông tin phi cá nhân cho mục đích sau:
    Trải nghiệm người dùng được cá nhân hóa – Chúng tôi có thể sử dụng Thông tin phi cá nhân của bạn để hiểu đặc
    điểm người dùng của bạn và các xu hướng khác liên quan đến thói quen của người dùng;
  </p>
  <h2>III. Bảo vệ</h2>
  <p>Chúng tôi đánh giá cao sự tin tưởng của bạn trong việc cung cấp cho chúng tôi thông tin của bạn, do đó chúng tôi
    đang cố gắng sử dụng các phương tiện được chấp nhận về mặt thương mại để bảo vệ thông tin đó. Nhưng hãy nhớ rằng
    không có phương thức truyền qua internet hoặc phương thức lưu trữ điện tử nào an toàn và đáng tin cậy 100% và chúng
    tôi không thể đảm bảo tính bảo mật tuyệt đối của nó.
  </p>
  <h3>IV. Quyền lợi của bạn</h3>
  <p>
    Kiểm soát cài đặt: Chúng tôi nhận ra rằng mối quan tâm về quyền riêng tư của mỗi người là khác nhau. Do đó, chúng
    tôi cung cấp các ví dụ về cách Delta Handling Driver Request cung cấp để bạn chọn hạn chế việc thu thập, sử dụng và
    kiểm soát cài đặt quyền
    riêng tư của mình: quyền truy cập đọc/ghi trên điện thoại của bạn. Quyết định xem có nên sử dụng dịch vụ của chúng
    tôi khi cập nhật Chính sách quyền riêng tư hay không. Chúng tôi có thể sửa đổi hoặc cập nhật chính sách bảo mật này
    nếu cần. Do đó, bạn nên kiểm tra trang này thường xuyên để biết bất kỳ thay đổi nào. Bạn có thể quyết định có tiếp
    tục sử dụng dịch vụ của chúng tôi hay không.
  </p>
  <h3>V. Các trang web và dịch vụ của bên thứ ba</h3>
  <p>
    Chính sách quyền riêng tư của chúng tôi không áp dụng cho các sản phẩm hoặc dịch vụ do bên thứ ba cung cấp. ANKI có
    thể bao gồm, tùy thuộc vào sản phẩm bạn sử dụng, các sản phẩm hoặc dịch vụ của bên thứ ba, chẳng hạn như các dịch vụ
    thông báo của firebase. Một số sản phẩm hoặc dịch vụ có thể được cung cấp dưới dạng liên kết đến trang web
    của bên thứ ba, trong khi những sản phẩm hoặc dịch vụ khác có thể ở dạng SDK, API, v.v. Các bên thứ ba có thể thu
    thập thông tin của bạn khi bạn sử dụng các sản phẩm hoặc dịch vụ đó. Vì lý do này, chúng tôi thực sự khuyên bạn nên
    đọc chính sách quyền riêng tư của bên thứ ba giống như bạn đã dành thời gian đọc chính sách của chúng tôi. Chúng tôi
    không chịu trách nhiệm và không thể kiểm soát cách các bên thứ ba sử dụng thông tin cá nhân mà họ thu thập từ bạn.
    Chính sách quyền riêng tư của chúng tôi không áp dụng cho các trang web khác được liên kết thông qua các dịch vụ của
    chúng tôi.
  </p>
  <h3>VI. Liên hệ chúng tôi</h3>
  <p>
    Nếu bạn có bất kỳ câu hỏi hoặc phản hồi nào về Chính sách quyền riêng tư này hoặc nếu bạn có bất kỳ câu hỏi nào về
    cách chúng tôi thu thập, sử dụng thông tin của bạn, vui lòng liên hệ với chúng tôi bằng cách gửi email tới
    xuanbachrtc@gmail.com và đề cập rằng thông báo của bạn có liên quan đến “Chính sách quyền riêng tư ”. Chúng tôi sẽ
    có thể xử lý bất kỳ vấn đề nào bạn có thể gặp phải về yêu cầu quyền hoặc câu hỏi về thông tin của
    bạn. Nếu bạn có một vấn đề đặc biệt nghiêm trọng cần được giải quyết, chúng tôi có thể yêu cầu bạn cung cấp thêm
    thông tin để giải quyết.
  </p>
</body>